﻿<!DOCTYPE html>
<html>
<head>
  <title>Ярославский край в Отечественной войне 1812 года</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  <div class="row-fluid">
    <div class="span12 exhibition-title">
    <h2>Ярославский край в Отечественной войне 1812 года</h2>
    <p>По документам и материалам ГКУ&nbsp;ЯО&nbsp;«Государственный архив Ярославской области»</p>
  </div>
  </div>
  
  <div class="row-fluid index-parts-list">
    <div class="index-parts-list-inner">
      <div class="img-desc">   
        <img src="img/index-part1-logo.png" alt="" />   
        <div><a href="part1.html">Устою в вере и верности</a></div>
      </div>
      <div class="img-desc">   
        <img src="img/index-part2-logo.png" alt="" />   
        <div><a href="part2.html">Не нам, не нам, а имени твоему</a></div>
      </div>
      <div class="img-desc">   
        <img src="img/index-part3-logo.png" alt="" />   
        <div><a href="part3.html">Аллея героев</a></div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>