﻿<!DOCTYPE html>
<html>
<head>
  <title>Ярославский край в Отечественной войне 1812 года. Аллея героев</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  <div class="row-fluid">
    <div class="span10 offset1 part-title">
      <a href="part2.html" class="small">&larr;&nbsp;Часть&nbsp;2</a> Аллея героев
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="span10 offset1 part-container">
      <p>Ярославская губерния выставила 11025 ополченцев. На  их обмундирование и вооружение было собрано 817,5 тыс. руб.  В том числе городское население губернии пожертвовало на ополчение 297,3 тыс.руб. Купцы и мещане Ярославля внесли 95,2 тыс.руб, Ростова – 50,0 тыс.руб., Углича – 42,2 тыс.руб.</p>
      <p>Ярославские воины участвовали участие во всех крупных сражениях Отечественной войны.</p>
      <p>В  Ярославской губернии были сформированы и снабжены амуницией два полка, которые принимали активное участие в боевых действиях против наполеоновских войск. </p>
      <p>В Ярославле  находился готовый к бою мощный резерв численностью около 30 тыс. чел.</p>
      <p>В связи с близостью фронта в Ярославскую губернию направлялись с театра военных действий тысячи раненых российских воинов. </p>
      <p>В октябре 1812 г. в Ярославле был открыт Главный военный госпиталь. Ярославская городская дума за счет города снабжала госпиталь дровами, свечами, необходимым имуществом.</p>
      <p>На средства жителей губернии был создан передвижной магазин для снабжения армии.</p>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part3/001.jpg" target="_blank"><img src="img/part3/001.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
      </div>
      <div class="carousel slide" id="carousel-01">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/002_preview.jpg">
            <div class="carousel-caption">
              <p>Формулярные списки о службе участников Бородинского сражения ярославских помещиков Петра Степановича Карновича и Никанора Васильевича Яминского (<a href="img/part3/002.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/003_preview.jpg">
            <div class="carousel-caption">
              <p>Формулярные списки о службе участников Бородинского сражения ярославских помещиков Петра Степановича Карновича и Никанора Васильевича Яминского (<a href="img/part3/003.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/004_preview.jpg">
            <div class="carousel-caption">
              <p>Формулярные списки о службе участников Бородинского сражения ярославских помещиков Петра Степановича Карновича и Никанора Васильевича Яминского (<a href="img/part3/004.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-01" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-01" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-02">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/005_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела по предписанию главнокомандующего в Санкт-Петербурге ярославскому гражданскому губернатору князю М.Н.&nbsp;Голицыну  о представлении списков отставных нижних чинов&nbsp;&mdash; инвалидов Отечественной войны 1812&nbsp;г. по Ярославской губернии. (<a href="img/part3/005.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/006_preview.jpg">
            <div class="carousel-caption">
              <p>Списки инвалидов войны с анкетными данными по городам Ростову и Рыбинску. Есть сведения об участниках войны, получивших увечье в ходе Бородинского сражения. 1816-1817&nbsp;гг. (<a href="img/part3/006.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-02" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-02" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-03">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/007_preview.jpg">
            <div class="carousel-caption">
              <p>Справки, составленные на основании архивов генерал-майора Я.И.&nbsp;Дедюлина и им удостоверенные, об участии тех или иных лиц в Ярославском ополчении 1812&nbsp;г. Вероятно, архив был доступен и после смерти Я.И.&nbsp;Дедюлина, так как подобные документы позднее выдавались местными властями. (<a href="img/part3/007.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/008_preview.jpg">
            <div class="carousel-caption">
              <p>Справки, составленные на основании архивов генерал-майора Я.И.&nbsp;Дедюлина и им удостоверенные, об участии тех или иных лиц в Ярославском ополчении 1812&nbsp;г. Вероятно, архив был доступен и после смерти Я.И.&nbsp;Дедюлина, так как подобные документы позднее выдавались местными властями. (<a href="img/part3/008.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/009_preview.jpg">
            <div class="carousel-caption">
              <p>Справки, составленные на основании архивов генерал-майора Я.И.&nbsp;Дедюлина и им удостоверенные, об участии тех или иных лиц в Ярославском ополчении 1812&nbsp;г. Вероятно, архив был доступен и после смерти Я.И.&nbsp;Дедюлина, так как подобные документы позднее выдавались местными властями. (<a href="img/part3/009.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-03" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-03" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a href="img/part3/010.jpg" target="_blank"><img src="img/part3/010.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
        <div class="span6 portrait">
          <a href="img/part3/011.jpg" target="_blank"><img src="img/part3/011_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
      </div>
      <div class="carousel slide" id="carousel-04">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/012_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии Ярославского губернатора о награждении медалями городских голов Ярославской губернии «за пожертвования и благонамеренные поступки во время нашествия неприятеля в 1812&nbsp;г.». 1814&nbsp;г. (<a href="img/part3/012.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/013_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии Ярославского губернатора о награждении медалями городских голов Ярославской губернии «за пожертвования и благонамеренные поступки во время нашествия неприятеля в 1812&nbsp;г.». 1814&nbsp;г. (<a href="img/part3/013.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-04" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-04" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-05">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/014_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Департамента общих дел МВД ярославскому губернатору о мероприятиях по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. 12&nbsp;августа&nbsp;1910&nbsp;г. (<a href="img/part3/014.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/015_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Департамента общих дел МВД ярославскому губернатору о мероприятиях по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. 12&nbsp;августа&nbsp;1910&nbsp;г. (<a href="img/part3/015.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-05" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-05" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part3/016.jpg" target="_blank"><img src="img/part3/016_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
      </div>
      <div class="carousel slide" id="carousel-06">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/017_preview.jpg">
            <div class="carousel-caption">
              <p>Телеграммы Междуведомственной комиссии по подготовке к 100-летнему юбилею Отечественной войны ярославскому губернатору о сборе сведений о потомках участников войны с целью дарования  им «монарших милостей». Август 1910&nbsp;г. (<a href="img/part3/017.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/018_preview.jpg">
            <div class="carousel-caption">
              <p>Телеграммы Междуведомственной комиссии по подготовке к 100-летнему юбилею Отечественной войны ярославскому губернатору о сборе сведений о потомках участников войны с целью дарования  им «монарших милостей». Август 1910&nbsp;г. (<a href="img/part3/018.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-06" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-06" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-07">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/019_preview.jpg">
            <div class="carousel-caption">
              <p>Списки лиц, проживающих на территории Ярославской губернии, которым «может быть оказана монаршая милость за заслуги их предков, принимавших участие в Отечественной войне 1812&nbsp;года». 1910-1912&nbsp;гг. (<a href="img/part3/019.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/020_preview.jpg">
            <div class="carousel-caption">
              <p>Списки лиц, проживающих на территории Ярославской губернии, которым «может быть оказана монаршая милость за заслуги их предков, принимавших участие в Отечественной войне 1812&nbsp;года». 1910-1912&nbsp;гг. (<a href="img/part3/020.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/021_preview.jpg">
            <div class="carousel-caption">
              <p>Списки лиц, проживающих на территории Ярославской губернии, которым «может быть оказана монаршая милость за заслуги их предков, принимавших участие в Отечественной войне 1812&nbsp;года». 1910-1912&nbsp;гг. (<a href="img/part3/021.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/022_preview.jpg">
            <div class="carousel-caption">
              <p>Списки лиц, проживающих на территории Ярославской губернии, которым «может быть оказана монаршая милость за заслуги их предков, принимавших участие в Отечественной войне 1812&nbsp;года». 1910-1912&nbsp;гг. (<a href="img/part3/022.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-07" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-07" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-08">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/023_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/023.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/024_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/024.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/025_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/025.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/026_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/026.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/027_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/027.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/028_preview.jpg">
            <div class="carousel-caption">
              <p>«Материалы для истории Ярославской военной силы в Отечественную войну 1812&nbsp;г.», собранные и изданные в 1912&nbsp;г.  местным историком, краеведом, членом историко-родословного общества И.Н.&nbsp;Ельчаниновым (<a href="img/part3/028.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-08" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-08" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-09">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/029_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Междуведомственной комиссии по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. ярославскому губернатору о порядке празднования  и проведении праздничных мероприятий на местах. 1910&nbsp;г. (<a href="img/part3/029.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/030_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Междуведомственной комиссии по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. ярославскому губернатору о порядке празднования  и проведении праздничных мероприятий на местах. 1910&nbsp;г. (<a href="img/part3/030.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/031_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Междуведомственной комиссии по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. ярославскому губернатору о порядке празднования  и проведении праздничных мероприятий на местах. 1910&nbsp;г. (<a href="img/part3/031.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/032_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание Междуведомственной комиссии по подготовке к празднованию 100-летнего юбилея Отечественной войны 1812&nbsp;г. ярославскому губернатору о порядке празднования  и проведении праздничных мероприятий на местах. 1910&nbsp;г. (<a href="img/part3/032.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-09" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-09" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-10">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/033_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии ярославского губернатора о праздновании в Ярославской губернии столетнего юбилея Отечественной войны 1812 г. Донесение Рыбинского  епископа с описанием  мероприятий, проводившихся в церковных учреждениях города и уезда в юбилейные дни. 12&nbsp;июля&nbsp;1912&nbsp;г.&nbsp;–&nbsp;16&nbsp;февраля&nbsp;1913&nbsp;гг. (<a href="img/part3/033.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/034_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии ярославского губернатора о праздновании в Ярославской губернии столетнего юбилея Отечественной войны 1812 г. Донесение Рыбинского  епископа с описанием  мероприятий, проводившихся в церковных учреждениях города и уезда в юбилейные дни. 12&nbsp;июля&nbsp;1912&nbsp;г.&nbsp;–&nbsp;16&nbsp;февраля&nbsp;1913&nbsp;гг. (<a href="img/part3/034.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-10" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-10" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-11">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part3/035_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии ярославского губернатора о праздновании 100-летнего юбилея Отечественной войны с описанием стяга, поднесенного императору Николаю&nbsp;II российским дворянством 27&nbsp;августа&nbsp;1912&nbsp;г. в Москве в Российском Благородном собрании.1913&nbsp;г. (<a href="img/part3/035.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part3/036_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела канцелярии ярославского губернатора о праздновании 100-летнего юбилея Отечественной войны с описанием стяга, поднесенного императору Николаю&nbsp;II российским дворянством 27&nbsp;августа&nbsp;1912&nbsp;г. в Москве в Российском Благородном собрании.1913&nbsp;г. (<a href="img/part3/036.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-11" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-11" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <h1 class="portrait">Аллея героев</h1>
          <p class="warrior-list-description">Список известных участников Отечественной войны 1812 г., уроженцев Ярославской губернии. Офицеры, рядовые, ополченцы, генералы. Помещики, крестьяне, горожане. Всех их сравняла история. А сколько остались неизвестными, чьи имена стерты неумолимым временем?</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <ul class="unstyled warrior-list">
            <li>Варенцов Алексей Алексеевич, коллежский советник</li>
            <li>Куломзин Федор Семенович, подполковник</li>
            <li>Ханыков Николай Петрович, подполковник</li>
            <li>Сорохтин Капитон Федорович, капитан 2-го ранга</li>
            <li>Ханыков Владимир Петрович, надворный советник</li>
            <li>Карнович Николай Николаевич, надворный советник</li>
            <li>Долгово-Сабуров Дмитрий Петрович, майор</li>
            <li>Шацкий Александр Герасимович, майор</li>
            <li>Бутримов Абрам Алексеевич, флота капитан-лейтенант</li>
            <li>Зезевитов Платон Дмитриевич, коллежский ассесор</li>
            <li>Степанов Василий Петрович, коллежский ассесор</li>
            <li>Караулов Алексей Алексеевич, артиллерии штабс-капитан</li>
            <li>Хомутов Федор Алексеевич, штаб-ротмистр</li>
            <li>Хомутов Василий Алексеевич, штаб-ротмистр</li>
            <li>Степанов Сергей Ильич, капитан</li>
            <li>Бутримов Василий Алексеевич, капитан</li>
            <li>Нефедьев Андрей Артамонович, штабс-капитан</li>
            <li>Степанов Григорий Петрович, лейтенант</li>
            <li>Степанов Николай Петрович, титулярный советник</li>
            <li>Саксеев Иван Петрович, титулярный советник</li>
            <li>Филимонов Степан Иванович, титулярный советник</li>
            <li>Шестаков Петр Васильевич, поручик</li>
            <li>Вилинбахов Павел Неронович, поручик</li>
            <li>Панов Федор Виссарионович, поручик</li>
            <li>Анисимов Маркел Анисимович, поручик</li>
            <li>Бацкеев Александр</li>
            <li>Беллерт Иван Иванович</li>
            <li>Нечаев Николай Григорьевич, поручик</li>
            <li>Богомолов Иван Сергеевич, прапорщик</li>
            <li>Овчинников Василий, коллежский регистратор</li>
            <li>Полунин Иван, канцелярист</li>
            <li>Подлесский Петр, губернский секретарь</li>
            <li>Подлесский Иван, губернский секретарь</li>
            <li>Соколов Павел Аполлонович, подполковник</li>
            <li>Кузьмин Иван, майор</li>
            <li>Кузьмин Алексей Васильевич, майор</li>
            <li>князь Ухтомский Иван, коллежский ассесор</li>
            <li>князь Ухтомский Николай, гвардии штабс-капитан</li>
            <li>Бибиков Александр, гвардии штабс-капитан</li>
            <li>Чигарев Виктор, капитан</li>
            <li>Шипунов Петр, капитан</li>
            <li>Ленин Василий Михайлович, флота лейтенант</li>
            <li>Карачинский Василий, титулярный советник</li>
            <li>Филисов Михаил, штабс-капитан</li>
            <li>Дмитриев Александр, капитан</li>
            <li>Золотухин Александр, поручик</li>
            <li>Токмачев Яков, поручик</li>
            <li>Борзов Иван, коллежский секретарь</li>
            <li>Жигулин Александр, подпоручик</li>
            <li>Чихачев Николай, артиллерии поручик</li>
            <li>Головин Платон, поручик</li>
            <li>Толбухин Иван, поручик</li>
            <li>Толбухин Александр, поручик</li>
            <li>князь Ухтомский Владимир, поручик</li>
            <li>князь Ухтомский Петр, поручик</li>
            <li>Чихачев Николай, подпоручик</li>
            <li>Норовлев Лев, поручик</li>
            <li>Золотухин Степан, подпоручик</li>
            <li>Мухин Андрей, губернский секретарь</li>
            <li>Плохов Аполлон, городовой секретарь</li>
            <li>Шарыгин Герасим, подпоручик</li>
            <li>Лютер Николай Иванович, штаб-ротмистр</li>
            <li>Тучков Александр Алексеевич, генерал-майор, погиб в сражении под Бородиным</li>
            <li>Тучков Николай Алексеевич, генерал-лейтенант, умер от ран, полученных в сражении под Бородиным</li>
            <li>Шупинский Андрей Михайлович, секунд-майор</li>
            <li>Чубаров Андрей Михайлович, штабс-капитан</li>
            <li>Ярославов Иван Михайлович</li>
            <li>Ленин Егор Федорович</li>
            <li>Филиппов Василий, унтер-офицер</li>
            <li>Тумаков Иван Тимофеев, рядовой</li>
            <li>Уткин Иван Матвеев, рядовой</li>
            <li>Полетаев Василий Матвеев, рядовой</li>
            <li>Гусев Прокофий Ульянов, рядовой</li>
            <li>Гурьев Алексей Спиридонов, рядовой</li>
            <li>Сизов Антон Герасимов, рядовой</li>
            <li>Белянин Иван Никитин, рядовой</li>
            <li>Ушаков Борис Леонтьев, рядовой</li>
            <li>Яковлев Родион Яковлев, рядовой</li>
            <li>Поляков Гаврила Иванов, рядовой</li>
            <li>Полетаев Петр Иванов, рядовой</li>
            <li>Иванов Иван Иванов, рядовой</li>
            <li>Гвозков Антип Васильев, рядовой</li>
            <li>Поляков Иван Васильев, рядовой</li>
            <li>Вострогубов Спиридон Яковлев, рядовой</li>
            <li>Трофимов Демид Трофимов, рядовой</li>
            <li>Лыткин Тимофей Гаврилов, рядовой</li>
            <li>Лукьянов Иван Лукьянов, рядовой</li>
            <li>Иванов Иван Иванов, рядовой</li>
            <li>Иванов Фома Иванов, рядовой</li>
            <li>Кузмин Антон Кузмин, рядовой, участник сражения под Бородиным</li>
            <li>Муравьев Платон Сергеев, рядовой, участник сражения под Бородиным</li>
            <li>Бучкин Михаил Емельянов, рядовой, участник сражения под Бородиным</li>
            <li>Мещанинов Михаил Александров, унтер-офицер</li>
            <li>Пучков Иван Потапов, рядовой</li>
            <li>Васильев Петр, унтер-офицер</li>
            <li>Голубев Степан Петров, рядовой</li>
            <li>Кузьма Дорофеев, крестьянин деревни Лепетово Пошехонского уезда, ополченец</li>
            <li>Шебекин Терентий Акимов, крестьянин села Ласуново Любимского уезда, ополченец</li>
            <li>Соболев Гаврила Андреев, крестьянин деревни Будьково Угличского уезда, ополченец</li>
            <li>Бархатов Кондратий Егоров, крестьянин деревни Манылово Романовского уезда, ополченец</li>
            <li>Емельянов Степан, крестьянин вотчины графа Мамонова, ополченец</li>
            <li>Корягин Григорий Николаев, крестьянин деревни Томново Рыбинского уезда, ополченец</li>
            <li>Торчилов Василий Алексеев, крестьянин деревни Стройково Даниловского уезда, ополченец</li>
            <li>Мустофин Лев Дмитриевич, прапорщик</li>
            <li>Коковцов Николай Николаевич, полковник</li>
            <li>Карнович Петр Степанович, артиллерии подполковник, участник сражения при Бородине</li>
            <li>Анзбуков Евграф Алексеевич, поручик</li>
            <li>Горяинов Сергей Ильич, подпоручик</li>
            <li>Данс Николай Фабианович, штабс-капитан</li>
            <li>Иванов Иван Трофимович, штаб-ротмистр</li>
            <li>Лебедев Наум Петрович, из крестьян, подпоручик</li>
            <li>Молчанов Иван Иванович, из крестьян, подпоручик, участник сражения при Бородине</li>
            <li>Палицын Михаил Яковлевич, генерал-майор, участник сражения при Бородине</li>
            <li>Паршин Иван Ефимович, поручик, участник сражения при Бородине</li>
            <li>Послуживцов Павел Васильевич, прапорщик</li>
            <li>Раков Федор Степанов, подпоручик</li>
            <li>Сорокин Иван Осипович, штабс-капитан</li>
            <li>Халявин Антип Михайлов, рядовой</li>
            <li>Жолтухин Тимофей Михайлов, рядовой</li>
            <li>Тарасов Евсей Осипов, рядовой</li>
            <li>Курочкин Никифор Алексеев, рядовой</li>
            <li>Копейкин Семен, ополченец</li>
            <li>Мельников Андрей Иванов, крестьянин деревни Назаровской Мологского уезда, ополченец</li>
            <li>Горбунов Леонтий Алексеев, крестьянин сельца Гавцыно Ярославского уезда, ополченец</li>
            <li>Лихачев Семен Никитин, крестьянин деревни Рындино Мологского уезда, ополченец</li>
            <li>Сапожников Феопемт Лукьянов, крестьянин деревни Вертково Рыбинского уезда, ополченец</li>
            <li>Устинов Маркел Иванов, крестьянин сельца Кобылино Любимского уезда, ополченец</li>
            <li>Салтыков Абрам Степанов, мещанин г. Романова, бомбардир</li>
            <li>Иванов Ефим, крестьянин деревни Игуменово Любимского уезда, канонир</li>
            <li>Ларионов Кузьма Ларионов, крестьянин деревни Калитка Мологского уезда, ополченец</li>
            <li>Бурков Пантелей Флегонтов, крестьянин деревни Колесниково Мышкинского уезда, ополченец</li>
            <li>князь Урусов Сергей Дмитриевич, генерал-майор, участник сражения при Бородине</li>
            <li>Харзеев Петр Васильевич, поручик</li>
            <li>Мусин – Пушкин Петр Клавдиевич, генерал-лейтенант</li>
            <li>Хомутов Сергей Григорьевич, полковник, участник сражения при Бородине</li>
            <li>Соколов Павел Аполлонович, подполковник</li>
            <li>Майков Александр Николаевич, губернский секретарь</li>
            <li>Патрикеев Иван Степанов, внук купца г. Ярославля, ополченец</li>
            <li>Белов Дмитрий Григорьев, мещанин г. Ярославля, ополченец…</li>
          </ul>
        </div>
        <div class="span6">
          <ul class="unstyled warrior-list">
            <li>Янкелевич, портупей-юнкер</li>
            <li>Бенц, унтер-офицер</li>
            <li>Желевич, унтер-офицер</li>
            <li>Миллер, унтер-офицер</li>
            <li>Иванов, коллежский регистратор</li>
            <li>Лесников, из купцов 1-й гильдии</li>
            <li>Ахт, купеческий сын</li>
            <li>Малахов Петр, фельдфебель</li>
            <li>Гаврилов Андрей, фельдфебель</li>
            <li>Шевчук Кирилл, гренадер</li>
            <li>Шелаумов Панкрат, мушкетер</li>
            <li>Бородулин Матвей, мушкетер</li>
            <li>Дикой Архип, мушкетер</li>
            <li>Купцев Сидор, мушкетер</li>
            <li>Берсенев Владимир Львович, подпоручик, участник сражения под Бородиным</li>
            <li>Берсенев Алексей Иванович, подпрапорщик</li>
            <li>Бибиков Алексей Петрович, генерал-майор</li>
            <li>Бибиков Николай Петрович, капитан-лейтенант</li>
            <li>Бибиков Василий Петрович, гвардии полковник</li>
            <li>Бурков Василий Федорович, капитан</li>
            <li>князь Вадбольский Александр Николаевич, гвардии поручик</li>
            <li>князь Вадбольский Александр Михайлович, поручик</li>
            <li>Валмасов Павел Сергеевич, поручик</li>
            <li>Власьев Гурий Ларионович, гвардии поручик</li>
            <li>князь Волконский Дмитрий Михайлович, генерал-лейтенант</li>
            <li>барон Воскец, штаб-ротмистр</li>
            <li>Голосов Яков Иванович, коллежский ассесор</li>
            <li>Левашев Федор Александрович, лейтенант морской артиллерии</li>
            <li>Гордеев Сергей Федорович, титулярный советник</li>
            <li>Зыков Петр Иванович, титулярный советник</li>
            <li>Алексеев Егор Алексеевич, титулярный советник</li>
            <li>князь Ухтомский Ларион Яковлевич, подпоручик</li>
            <li>Сычев Иван, прапорщик</li>
            <li>Немчинов Александр, прапорщик</li>
            <li>Довотчиков Александр, коллежский регистратор</li>
            <li>Трусов Евграф, чиновник 14-го класса</li>
            <li>Петровский Федор, чиновник 14-го класса</li>
            <li>Ахматов Павел, чиновник 14-го класса</li>
            <li>Юдин Иван, чиновник 14-го класса</li>
            <li>Шатихин Павел, прапорщик</li>
            <li>Дмитриев Иван, капитан</li>
            <li>Теляковский Захар, капитан</li>
            <li>Хомутов Федор, майор</li>
            <li>Селифонтов Николай, майор</li>
            <li>Денисьев Александр, ротмистр</li>
            <li>Грязев Иринарх, ротмистр</li>
            <li>Шупинский Павел, ротмистр</li>
            <li>Ростовцев Петр, штаб-ротмистр</li>
            <li>Тишинин Павел, поручик</li>
            <li>князь Щепин – Ростовский Михаил, поручик</li>
            <li>Сурдин Василий, поручик</li>
            <li>Петров Антон, поручик</li>
            <li>Головин Василий, поручик</li>
            <li>Норовлев Петр, поручик</li>
            <li>князь Щепин – Ростовский Алексей, корнет</li>
            <li>Ратаев Николай, корнет</li>
            <li>Меркуров Павел, корнет</li>
            <li>Грязев Александр, корнет</li>
            <li>Рунов Степан, корнет</li>
            <li>Небольсин Платон, корнет</li>
            <li>Янков Юрий, корнет</li>
            <li>Коробовский Сергей Александрович</li>
            <li>Борщов Михаил Семенович, генерал-лейтенант</li>
            <li>Бибиков Александр Ильич</li>
            <li>Дедюлин Яков Иванович, генерал-майор, командующий Ярославским ополчением</li>
            <li>Ельчанинов Павел Флегонтович</li>
            <li>Калачев Григорий Андреевич</li>
            <li>Ушаков Афанасий Петрович, капитан</li>
            <li>Лихачев Петр Гаврилович, генерал-майор, участник сражения под Бородиным</li>
            <li>Поваренкин Егор Петров, рядовой</li>
            <li>Алексеев Степан Алексеев, рядовой</li>
            <li>Кекин Петр, фейерверкер</li>
            <li>Кулигин Иван, рядовой</li>
            <li>Комиссаров Филипп Николаев, рядовой</li>
            <li>Пикин Петр Дмитриев, рядовой</li>
            <li>Прокофьев Николай Прокофьев, рядовой</li>
            <li>Скурыхин Пахом Григорьев, рядовой</li>
            <li>Мещанинов Илья Васильев, рядовой</li>
            <li>Алексеев Иван Алексеев, унтер-офицер, участник сражения под Бородиным</li>
            <li>Хватов Андрей Павлов, рядовой</li>
            <li>Андреянов Николай, рядовой</li>
            <li>Москвин Аким Егоров, рядовой</li>
            <li>Марулин Алексей Тимофеев, рядовой</li>
            <li>Денисов Егор Денисов, рядовой</li>
            <li>Тимофеев Потап Тимофеев, рядовой</li>
            <li>Варакин Афанасий Васильев, рядовой</li>
            <li>Ершевский Яков Иванов, унтер-офицер</li>
            <li>Козырев Степан Алексеев, бомбардир</li>
            <li>Коробов Федор Яковлев, рядовой</li>
            <li>Мартьянов Никита, рядовой</li>
            <li>Смирнов Иван Демидов, рядовой</li>
            <li>Васильев Алексей, рядовой</li>
            <li>Иванов Аким, унтер-офицер</li>
            <li>Воробьев Артемий Алексеев, рядовой</li>
            <li>Васильев Парфен, рядовой</li>
            <li>Ломоносов Ерофей Данилов, рядовой</li>
            <li>Белавин Федор Данилов, унтер-офицер</li>
            <li>Белоусов Терентий Федоров, рядовой</li>
            <li>Куклев Исай Васильев, рядовой</li>
            <li>Разумов Наум Федоров, рядовой</li>
            <li>Толокнов Куприян Малафеев, рядовой</li>
            <li>Раздумов Павел Иванов, рядовой</li>
            <li>Соболев Сергей Афанасьев, рядовой</li>
            <li>Михайлов Афанасий, рядовой</li>
            <li>Матвеев Еремей, крестьянин деревни Малышкино Любимского уезда, ополченец</li>
            <li>Филатьев Дмитрий Иванович, штаб-ротмистр</li>
            <li>Чертков Алексей Матвеевич, штабс-капитан</li>
            <li>Потопчин Дмитрий Алексеевич, подполковник</li>
            <li>Голубков Петр Васильевич, штабс-капитан</li>
            <li>Яминский Никанор Васильевич, генерал-майор, участник сражения под Бородиным</li>
            <li>Ничик Филипп Климович, титулярный советник</li>
            <li>Коробовский Сергей Александрович, подпоручик, участник сражения при Бородине</li>
            <li>Нефедьев Дмитрий Тихонович, артиллерии поручик</li>
            <li>Вардзюкевич Федор Яковлевич, штабс-капитан</li>
            <li>Кладищев Петр Алексеевич, генерал-майор</li>
            <li>Баранов, он же Степанов, Малафей, крестьянин деревни Селища Мологского уезда, ополченец</li>
            <li>Рогозин Карп, крестьянин деревни Деревеньки Угличского уезда, ополченец</li>
            <li>Ипатов Исак Иванов, рядовой</li>
            <li>Смирнов Варфоломей Фокеев, рядовой</li>
            <li>Жеребцов Иван Борисов, рядовой</li>
            <li>Зорин Михаил Иванов, рядовой</li>
            <li>Соболев Яков Родионов, рядовой</li>
            <li>Жуков Андреян Филиппов, рядовой</li>
            <li>Андреев Федот, рядовой</li>
            <li>Сорокин Кирилл Дементьев, рядовой</li>
            <li>Саженов Петр Матвеев, рядовой</li>
            <li>Оков Яков Евстифеев, рядовой</li>
            <li>Ильицов Егор Макаров, рядовой</li>
            <li>Чинаров Петр Ерофеев, рядовой</li>
            <li>Кубашев Алексей Иванов, рядовой</li>
            <li>Юдин Иван Игнатьев, рядовой</li>
            <li>Захаров Афанасий Васильев, рядовой</li>
            <li>Каширов Иван Дементьев, рядовой</li>
            <li>Соколов Сергей Федоров, рядовой</li>
            <li>Кречетов Борис Елизаров, рядовой</li>
            <li>Зиновьев Антон, рядовой</li>
          </ul>
        </div>
      </div>
      <a href="part2.html" class="btn btn-primary">&larr;&nbsp;Часть&nbsp;2</a> <a href="index.html" class="btn btn-primary">В начало</a>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>