﻿<!DOCTYPE html>
<html>
<head>
  <title>Ярославский край в Отечественной войне 1812 года. Не нам, не нам, а имени твоему</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  <div class="row-fluid">
    <div class="span10 offset1 part-title">
      <a href="part1.html" class="small">&larr;&nbsp;Часть&nbsp;1</a> Не нам, не нам, а имени твоему <a href="part3.html" class="small">Часть&nbsp;3&nbsp;&rarr;</a>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="span10 offset1 part-container">
      <p>Ярославское ополчение охраняло Москву от вторжения врага, обороняло дорогу из Ярославля в Москву и одновременно города и другие населенные пункты Ярославской губернии.  Во время пребывания Наполеона в Москве ополчение заступило на охрану дороги на Ярославль и самой губернии, которая на которкое время стала прифронтовым районом. По приказу главнокомандующего М.И. Кутузова  ополчение в составе отрядов генерала Винценгероде прикрывало дорогу из Москвы в Петербург, затем было переброшено к Смоленску.</p>
      <p>В 1813 г. в заграничных походах ярославское ополчение участвовало в осаде города Данцига (ныне Гданьск). Многие воины - ярославцы особо отличились в боях  за Данциг, в отражении атак неприятеля в крепости Ландау вблизи франко-германской границы.</p>
      <p>В январе 1814 г., когда русская армия перешла границы Франции, император Александр 1 подписал указ о роспуске ополчения и возвращении ратников на родину. В ноябре 1814 г. в Ярославскую губернию вернулись последние ополченцы. За храбрость, участие в боях 21 ратник был представлен к наградам. 46 урядников (младший командный состав ополчения) были произведены в прапорщики – первый офицерский чин армии. Особенно отличился конный полк ярославского ополчения. Император Александр 1 приказал сохранить офицерам этого полка мундиры за отличную службу.</p>
      <div class="row-fluid">
        <div class="span12 portrait"><a href="img/part2/001.jpg" target="_blank"><img src="img/part2/001.jpg" alt="" class="img-polaroid img-rounded" /></a></div>
      </div>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/002.jpg" target="_blank"><img src="img/part2/002_preview.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a href="img/part2/003.jpg" target="_blank"><img src="img/part2/003_preview.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
        <div class="span4 portrait">
          <a href="img/part2/004.jpg" target="_blank"><img src="img/part2/004_preview.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
        <div class="span4 portrait">
          <a href="img/part2/005.jpg" target="_blank"><img src="img/part2/005_preview.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
      </div>
      <p>В Бородинской битве погиб сын ярославского губернатора князя М.Н.&nbsp;Голицина&nbsp;&mdash; капитан Николай Михайлович Голицын. Героями Бородинского сражения стали братья Н.А. и А.А&nbsp;Тучковы.</p>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/006.jpg" target="_blank"><img src="img/part2/006.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/007.jpg" target="_blank"><img src="img/part2/007.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/007.jpg" target="_blank">Иван Васильевич Сабанеев</a>
        </div>
      </div>
      <p>Иван Васильевич Сабанеев (1772&nbsp;–&nbsp;1829)&nbsp;&mdash; генерал от инфантерии. Участвовал в русско-турецкой войне 1787-1791&nbsp;гг., в итальянском и швейцарском походах А.В.&nbsp;Суворова в 1799&nbsp;г. В 1812&nbsp;г. начальник штаба 3-й&nbsp;Западной армии П.Г.&nbsp;Чичагова, в 1813-1814&nbsp;гг. начальник Главного штаба действующих армий. Кавалер орденов Св.&nbsp;Владимира 2-й&nbsp;степени, Св.&nbsp;Анны 3-й&nbsp;степени и Св.&nbsp;Георгия 3-й&nbsp;степени. Был ранен 4&nbsp;раза. Погрудный портрет генерала И.В.&nbsp;Сабанеева работы Г.&nbsp;Доу находится в галерее героев 1812&nbsp;г. в Зимнем дворце на стене между портретом Барклая де Толли и выходом из галереи, первый ряд снизу.</p>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a href="img/part2/008.jpg" target="_blank"><img src="img/part2/008_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/008.jpg" target="_blank">Казаки Платова атакуют каре IV корпуса Евгения Богарнэ</a>
        </div>
        <div class="span6 portrait">
          <a href="img/part2/009.jpg" target="_blank"><img src="img/part2/009_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/009.jpg" target="_blank">Художник барон Луи-Франсуа Лежен: «Битва за Москву, 7 сентября 1812 года», 1822 г.</a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a href="img/part2/010.jpg" target="_blank"><img src="img/part2/010_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/010.jpg" target="_blank">Иван Алексеевич Мусин&nbsp;&mdash; Пушкин, граф (1783&nbsp;-&nbsp;1836). Генерал-майор. Участник Отечественной войны 1812&nbsp;г. Помещик Мологского уезда Ярославской губернии.</a>
        </div>
        <div class="span6 portrait">
          <a href="img/part2/011.jpg" target="_blank"><img src="img/part2/011_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/011.jpg" target="_blank">Александр Алексеевич Мусин&nbsp;&mdash; Пушкин, граф (1788&nbsp;-&nbsp;1813). Майор. Убит под г. Люнебургом</a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/012.jpg" target="_blank"><img src="img/part2/012_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/012.jpg" target="_blank">План расположения русских войск при осаде города Данцига. 1813 г.</a>
        </div>
      </div>
      <div class="carousel slide" id="carousel-01">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part2/013_preview.jpg">
            <div class="carousel-caption">
              <p>Донесения войскового старшины Победнова ярославскому гражданскому губернатору М.Н.&nbsp;Голицыну о боях ярославских казачьих полков с французскими войсками на Ярославской дороге во время отступления неприятеля от Москвы и о скором прибытии в Ярославль пленных французов. Октябрь 1812&nbsp;г. (<a href="img/part2/013.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part2/014_preview.jpg">
            <div class="carousel-caption">
              <p>Донесения войскового старшины Победнова ярославскому гражданскому губернатору М.Н.&nbsp;Голицыну о боях ярославских казачьих полков с французскими войсками на Ярославской дороге во время отступления неприятеля от Москвы и о скором прибытии в Ярославль пленных французов. Октябрь 1812&nbsp;г. (<a href="img/part2/014.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-01" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-01" class="right carousel-control">›</a>
      </div>
      <p>В то время, когда войска Наполеона находились в Москве, дороги, ведущие от Москвы к другим городам России, были блокированы русскими воинами. На Ярославской дороге находился казачий полк под командованием старшины Победнова.  Он ежедневно доносил ярославским властям об обстановке и передвижениях неприятеля.</p>
      <p>Содержание этих донесений переписывалось на отдельные листы  - афиши, предназначенные для населения.</p>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a href="img/part2/015.jpg" target="_blank"><img src="img/part2/015_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
        <div class="span6 portrait">
          <a href="img/part2/016.jpg" target="_blank"><img src="img/part2/016_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
        </div>
      </div>
      <div class="carousel slide" id="carousel-02">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part2/017_preview.jpg">
            <div class="carousel-caption">
              <p>Переведенный отрывок из записок на французском языке Наталии Федоровны Нарышкиной, старшей дочери Ф.В.&nbsp;Растопчина, о пребывании семьи Растопчиных в Ярославле в 1812&nbsp;г. после вступления французских войск в Москву. Машинописная копия. (<a href="img/part2/017.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part2/018_preview.jpg">
            <div class="carousel-caption">
              <p>Переведенный отрывок из записок на французском языке Наталии Федоровны Нарышкиной, старшей дочери Ф.В.&nbsp;Растопчина, о пребывании семьи Растопчиных в Ярославле в 1812&nbsp;г. после вступления французских войск в Москву. Машинописная копия. (<a href="img/part2/018.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part2/019_preview.jpg">
            <div class="carousel-caption">
              <p>Переведенный отрывок из записок на французском языке Наталии Федоровны Нарышкиной, старшей дочери Ф.В.&nbsp;Растопчина, о пребывании семьи Растопчиных в Ярославле в 1812&nbsp;г. после вступления французских войск в Москву. Машинописная копия. (<a href="img/part2/019.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-02" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-02" class="right carousel-control">›</a>
      </div>
      <p>В Ярославле и других городах принимались меры на случай возможной эвакуации. В губернских учреждениях готовили к вывозу важнейшие документы, собирали транспорт. В Ярославль перевезли на хранение Синодальную ризницу и наиболее ценное имущество из московских монастырей. В городах губернии появились беженцы из Москвы, Твери и других местностей. В октябре 1812 г. в Ярославле был открыт Главный военный госпиталь, и жители города собирали перевязочный материал, свечи и другое имущество для раненых воинов.</p>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/020.jpg" target="_blank"><img src="img/part2/020_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/020.jpg" target="_blank">Отношение генерал-губернатора Георгия Голштинского Преосвященному Антонию, архиепископу Ярославскому и Ростовскому,  с предписанием распорядиться по епархии о немедленном принятии мер к усилению безопасности церковного имущества. Сентябрь 1812 г.</a>
        </div>
      </div>
      <div class="carousel slide" id="carousel-03">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part2/021_preview.jpg">
            <div class="carousel-caption">
              <p>Из дела по предписанию главнокомандующего в Санкт-Петербурге Вязмитинова ярославскому гражданскому губернатору князю М.Н.&nbsp;Голицыну  о представлении списков отставных нижних чинов&nbsp;&mdash; инвалидов Отечественной войны 1812&nbsp;г. по Ярославской губернии. (<a href="img/part2/021.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part2/022_preview.jpg">
            <div class="carousel-caption">
              <p>Списки инвалидов войны по Мышкинскому и Угличскому уездам Ярославской губернии с анкетными данными. Есть сведения об участниках войны, получивших увечье в ходе Бородинского сражения. 1816-1817&nbsp;гг. (<a href="img/part2/022.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-03" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-03" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a href="img/part2/023.jpg" target="_blank"><img src="img/part2/023.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
        <div class="span6 portrait">
          <a href="img/part2/024.jpg" target="_blank"><img src="img/part2/024.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
      </div>
      <p>Медаль «В память Отечественной войны 1812 г.» учреждена 5.02.1813 г. императором Александром I. К награждению были представлены, независимо от социального происхождения, все генералы, офицеры, солдаты, ополченцы, участвовавшие в боевых действиях с начала войны и до 01.01.1813 г. На лицевой стороне медали изображено «всевидящее око», окруженное сиянием и дата «1812 годъ». На оборотной стороне надпись «НЕ НАМЪ, НЕ НАМЪ, А ИМЕНИ ТВОЕМУ». Это Библейское изречение из Ветхого завета, Псалтирь 113 п., с. 9 «Не нам, Господи, не нам, но имени Твоему дай славу, ради милости Твоей, ради истины Твоей». Это своего рода выражение благодарности Богу за освобождение России от неприятеля. Медаль изготавливали в Санкт-Петербургском монетном дворе из серебра, диаметром 28мм.</p>
      <p>30.08.1814 г. Манифестом Александра I была учреждена такая же медаль, но только из темной бронзы, для награждения представителей дворянства и купечества, которые оказали содействие в победе в войне с Наполеоном. Что примечательно, до 1856 г. все российские ордена и медали по смерти награждённого надлежало возвращать в Капитул орденов. Исключение было сделано лишь для медали «В память Отечественной войны 1812 г.»  и то дворянству разрешалось сохранять у потомков медаль без права их ношения. Это правило было отменено лишь в 1912 году, в год празднования 100-летия Отечественной войны 1812 г.</p>
      <div class="row-fluid">
        <div class="span12 portrait">
          <a href="img/part2/025.jpg" target="_blank"><img src="img/part2/025_preview.jpg" alt="" class="img-polaroid img-rounded" /></a><br />
          <a href="img/part2/025.jpg" target="_blank">Церковь села Холм Огарев Гаврилов – Ямского района Ярославской области (быв. Ярославского уезда Ярославской губернии). Современный вид.</a>
        </div>
      </div>
      <p>Сведений, подтверждающих легенду о мундире маршала Даву, в архивных документах не сохранилось. Но в личной храбрости помещика села Холм Огарев Николая Николаевича Карновича, служившего в Ярославском ополчении в 4-м казачьем полку сотенным начальником, не позволяет сомневаться следующий отрывок из его формулярного о службе списка: «…Во время сделавшагося в начале Августа месяца 1813 года при блокаде и осаде города Данцига нечаяннаго из реки Вислы прорыва, при всей бывшей тогда буре и стремительном течении воды, подвергаясь очевидной опасности, многие с людьми лодки, опрокинутыя волнами, с командою своею спас, оставшихся за прорывом людей и лошадей, также и казенные вещи, перевез в безопасное место благополучно, не дав неприятелю ничем воспользоваться».</p>
      <a href="part1.html" class="btn btn-primary">&larr;&nbsp;Часть&nbsp;1</a> <a href="index.html" class="btn btn-primary">В начало</a> <a href="part3.html" class="btn btn-primary">Часть&nbsp;3&nbsp;&rarr;</a>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>