﻿<!DOCTYPE html>
<html>
<head>
  <title>Ярославский край в Отечественной войне 1812 года. Устою в вере и верности</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  <div class="row-fluid">
    <div class="span10 offset1 part-title">
      Устою в вере и верности <a href="part2.html" class="small">Часть&nbsp;2&nbsp;&rarr;</a>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="span10 offset1 part-container">
      <div class="carousel slide" id="carousel-01">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/001_preview.jpg">
            <div class="carousel-caption">
              <p>Манифесты императора Александра&nbsp;I о начале войны и об организации народного ополчения для противостояния вражескому нашествию. Июль&nbsp;1812 г. (<a href="img/part1/001.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/002_preview.jpg">
            <div class="carousel-caption">
              <p>Манифесты императора Александра&nbsp;I о начале войны и об организации народного ополчения для противостояния вражескому нашествию. Июль&nbsp;1812 г. (<a href="img/part1/002.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-01" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-01" class="right carousel-control">›</a>
      </div>
      <p>Героическая борьба русского народа против наполеоновского нашествия в 1812 г. – одна из наиболее ярких страниц в истории Отечества.</p>
      <p>6 июля 1812 г. император Александр 1 подписал манифест о созыве общегосударственного народного ополчения в помощь регулярной армии.</p>
      <p>Манифестом императора от 18 июля 1812 г. страна была разделена на три округа, перед каждым из которых ставилась определенная цель.</p>
      <p>Ярославская губерния, наряду с Московской, Тверской, Владимирской и другими, вошла в состав первого округа, который должен был принять «самые скорые и деятельные меры к собранию, вооружению и устройству внутренних сил, долженствующих охранять первопрестольную столицу нашу Москву и пределы сего округа».</p>
      <p>Полное содержание ополчения взяло на себя провинциальное дворянство.</p>
      <p>24-29 июля 1812 г. в здании Ярославского дома призрения ближнего проходило заседание Ярославского губернского дворянского собрания. Ярославское дворянство постановило отправить в ополчение по одному человеку с каждых 25 душ, что составило примерно 11 тыс. ратников. Часть их вошла в конный полк под командованием М.П. Селифонтова, остальные – в четыре пехотных полка. Дворяне также решили внести с каждой крепостной души по 70 коп. на обмундирование воинов, по 89 коп. – на провиант, по 50 коп. – на содержание лошадей.</p>
      <p>Начальником ярославского ополчения был избран генерал-майор Я.И. Дедюлин, командирами – полковники  Н.Л. Михайлов, Д.Е. Поливанов, М.П. Селифонтов, подполковники Ф.С. Куломзин, П.А. Соколов, П.Д. Ухтомский, Н.П. Ханыков.</p>
      <p>27 июля 1812 г. в Ярославле был учрежден Комитет ярославской военной силы, который возглавил гражданский губернатор М.Н. Голицын. Членами комитета были: начальник ополчения генерал-майор Я.И. Дедюлин, губернский и уездные предводители дворянства, управляющий канцелярией генерал-губернатора.</p>
      <p>Комитет руководил подготовкой к возможной эвакуации местных учреждений, занимался вопросами формирования ополчения, снабжения армии, размещением беженцев, раненых и пленных на территории губернии, сбором пожертвований на ополчение.</p>
      <div class="carousel slide" id="carousel-02">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/003_preview.jpg">
            <div class="carousel-caption">
              <p>Рескрипт генерал-губернатора Г.П.&nbsp;Ольденбургского (Голштинского) Ярославскому губернскому дворянскому депутатскому собранию с объявлением манифеста императора Александра&nbsp;I о защите Отечества. 28&nbsp;июля&nbsp;1812&nbsp;г. (<a href="img/part1/003.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/004_preview.jpg">
            <div class="carousel-caption">
              <p>Рескрипт генерал-губернатора Г.П.&nbsp;Ольденбургского (Голштинского) Ярославскому губернскому дворянскому депутатскому собранию с объявлением манифеста императора Александра&nbsp;I о защите Отечества. 28&nbsp;июля&nbsp;1812&nbsp;г. (<a href="img/part1/004.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-02" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-02" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <img src="img/part1/005_preview.jpg" alt="" class="img-polaroid img-rounded" /><br />
          <a href="img/part1/005.jpg" target="_blank">Ольденбургский&nbsp;Г.П. (1784-1812), генерал-губернатор Ярославской, Новгородской и Тверской губерний. В 1812 г. – руководитель и организатор ярославского ополчения. Также занимался устройством лазаретов, снабжал продовольствием проходившие через губернию полки, распределял по городам военнопленных.</a>
        </div>
        <div class="span6 portrait">
          <img src="img/part1/006.jpg" alt="" class="img-polaroid img-rounded" /><br />
          <a href="img/part1/006.jpg" target="_blank">Голицын&nbsp;М.Н. (1757-1827), князь, действительный статский советник. Ярославский губернатор в 1801-1817 гг. Председатель Комитета Ярославской военной силы. Занимался вопросами формирования ярославского ополчения, снабжения армии, размещения беженцев, раненых и пленных,  обеспечения общественного порядка в губернии.</a>
        </div>
      </div>
      <p>Ярославская губерния в 1812 году оказывала  всемерную помощь делу обороны России от врага, вторгшегося в ее  пределы.</p>
      <p>Эта помощь, в которой приняли участие все классы населения, выразилась, главным образом, в организации народного ополчения и многочисленных, разнообразных пожертвованиях на пользу отечества: на ополчение, армию, помощь разоренным войной губерниям России.</p>
      <div class="carousel slide" id="carousel-03">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/007_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседания чрезвычайного Ярославского губернского дворянского депутатского собрания о создании ополчения из представителей всех сословий для защиты страны от неприятеля, о подготовке к эвакуации дел и документов губернского дворянского депутатского собрания в связи с угрозой вторжения неприятельских войск в пределы Ярославской губернии. Июль&nbsp;1812 г. (<a href="img/part1/007.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/008_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседания чрезвычайного Ярославского губернского дворянского депутатского собрания о создании ополчения из представителей всех сословий для защиты страны от неприятеля, о подготовке к эвакуации дел и документов губернского дворянского депутатского собрания в связи с угрозой вторжения неприятельских войск в пределы Ярославской губернии. Июль&nbsp;1812 г. (<a href="img/part1/008.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/009_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседания чрезвычайного Ярославского губернского дворянского депутатского собрания о создании ополчения из представителей всех сословий для защиты страны от неприятеля, о подготовке к эвакуации дел и документов губернского дворянского депутатского собрания в связи с угрозой вторжения неприятельских войск в пределы Ярославской губернии. Июль&nbsp;1812 г. (<a href="img/part1/009.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/010_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседания чрезвычайного Ярославского губернского дворянского депутатского собрания о создании ополчения из представителей всех сословий для защиты страны от неприятеля, о подготовке к эвакуации дел и документов губернского дворянского депутатского собрания в связи с угрозой вторжения неприятельских войск в пределы Ярославской губернии. Июль&nbsp;1812 г. (<a href="img/part1/010.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/011_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседания чрезвычайного Ярославского губернского дворянского депутатского собрания о создании ополчения из представителей всех сословий для защиты страны от неприятеля, о подготовке к эвакуации дел и документов губернского дворянского депутатского собрания в связи с угрозой вторжения неприятельских войск в пределы Ярославской губернии. Июль&nbsp;1812 г. (<a href="img/part1/011.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-03" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-03" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <img src="img/part1/012_preview.jpg" alt="" class="img-polaroid img-rounded" /><br />
          <a href="img/part1/012.jpg" target="_blank">Майков&nbsp;Н.А., действительный статский советник. В 1812&nbsp;г.&nbsp;&mdash; ярославский губернский предводитель дворянства.</a>
        </div>
        <div class="span6 portrait">
          <img src="img/part1/013_preview.jpg" alt="" class="img-polaroid img-rounded" /><br />
          <a href="img/part1/013.jpg" target="_blank">Михайлов&nbsp;П.Л., надворный советник. В 1812-1820&nbsp;гг.&nbsp;&mdash; предводитель дворянства Мышкинского уезда Ярославской губернии.</a>
        </div>
      </div>
      <div class="carousel slide" id="carousel-04">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/014_preview.jpg">
            <div class="carousel-caption">
              <p>Из списка дворян Ярославской губернии, присутствовавших на чрезвычайном губернском дворянском депутатском собрании 24-29&nbsp;июля&nbsp;1812&nbsp;г. (<a href="img/part1/014.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/015_preview.jpg">
            <div class="carousel-caption">
              <p>Из списка дворян Ярославской губернии, присутствовавших на чрезвычайном губернском дворянском депутатском собрании 24-29&nbsp;июля&nbsp;1812&nbsp;г. (<a href="img/part1/015.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/016_preview.jpg">
            <div class="carousel-caption">
              <p>Из списка дворян Ярославской губернии, присутствовавших на чрезвычайном губернском дворянском депутатском собрании 24-29&nbsp;июля&nbsp;1812&nbsp;г. (<a href="img/part1/016.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-04" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-04" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-05">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/017_preview.jpg">
            <div class="carousel-caption">
              <p>Именные списки дворян Ярославской губернии&nbsp;&mdash; участников ополчения 1812&nbsp;г. Октябрь 1812&nbsp;г. (<a href="img/part1/017.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/018_preview.jpg">
            <div class="carousel-caption">
              <p>Именные списки дворян Ярославской губернии&nbsp;&mdash; участников ополчения 1812&nbsp;г. Октябрь 1812&nbsp;г. (<a href="img/part1/018.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-05" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-05" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-06">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/019_preview.jpg">
            <div class="carousel-caption">
              <p>Списки дворян Ярославской губернии&nbsp;&mdash; участников ополчения. Июль 1812&nbsp;г. (<a href="img/part1/019.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/020_preview.jpg">
            <div class="carousel-caption">
              <p>Списки дворян Ярославской губернии&nbsp;&mdash; участников ополчения. Июль 1812&nbsp;г. (<a href="img/part1/020.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-06" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-06" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-07">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/021_preview.jpg">
            <div class="carousel-caption">
              <p>Именные списки крестьян, присланных в формируемое ополчение из помещичьих вотчин Ярославской губернии. 8&nbsp;августа&nbsp;–&nbsp;28&nbsp;августа&nbsp;1812&nbsp;г. (<a href="img/part1/021.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/022_preview.jpg">
            <div class="carousel-caption">
              <p>Именные списки крестьян, присланных в формируемое ополчение из помещичьих вотчин Ярославской губернии. 8&nbsp;августа&nbsp;–&nbsp;28&nbsp;августа&nbsp;1812&nbsp;г. (<a href="img/part1/022.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/023_preview.jpg">
            <div class="carousel-caption">
              <p>Именные списки крестьян, присланных в формируемое ополчение из помещичьих вотчин Ярославской губернии. 8&nbsp;августа&nbsp;–&nbsp;28&nbsp;августа&nbsp;1812&nbsp;г. (<a href="img/part1/023.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-07" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-07" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-08">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/024_preview.jpg">
            <div class="carousel-caption">
              <p>Список ратников&nbsp;&mdash; крепостных крестьян, присланных в ярославское ополчение из вотчины помещика С.С.&nbsp;Яковлева. Август&nbsp;1812&nbsp;г. (<a href="img/part1/024.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/025_preview.jpg">
            <div class="carousel-caption">
              <p>Список ратников&nbsp;&mdash; крепостных крестьян, присланных в ярославское ополчение из вотчины помещика С.С.&nbsp;Яковлева. Август&nbsp;1812&nbsp;г. (<a href="img/part1/025.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-08" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-08" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-09">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/026_preview.jpg">
            <div class="carousel-caption">
              <p>Приходо-расходная книга Комитета Ярославской военной силы со сведениями о пожертвовании средств на ополчение представителями всех сословий Ярославской губернии и именные списки жертвователей. 1812-1814&nbsp;гг. (<a href="img/part1/026.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/027_preview.jpg">
            <div class="carousel-caption">
              <p>Приходо-расходная книга Комитета Ярославской военной силы со сведениями о пожертвовании средств на ополчение представителями всех сословий Ярославской губернии и именные списки жертвователей. 1812-1814&nbsp;гг. (<a href="img/part1/027.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-09" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-09" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-10">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/028_preview.jpg">
            <div class="carousel-caption">
              <p>Из предписания ярославского губернатора М.Н.&nbsp;Голицына Ярославской городской думе о немедленном сборе средств на создание «подвижного магазина» для армии,  заготовку упряжи и фуража для лошадей. Октябрь 1812&nbsp;г. (<a href="img/part1/028.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/029_preview.jpg">
            <div class="carousel-caption">
              <p>Из предписания ярославского губернатора М.Н.&nbsp;Голицына Ярославской городской думе о немедленном сборе средств на создание «подвижного магазина» для армии,  заготовку упряжи и фуража для лошадей. Октябрь 1812&nbsp;г. (<a href="img/part1/029.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-10" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-10" class="right carousel-control">›</a>
      </div>
      <div class="span12 portrait">
        <img src="img/part1/030.jpg" alt="" class="img-polaroid img-rounded" /><br />
        <a href="img/part1/030.jpg">Контратака А. П. Ермолова на батарею Раевского.<br />
        Хромолитография А. Сафонова. Начало XX в.</a>
      </div>
      <div class="clearfix"></div>
      <div class="carousel slide" id="carousel-11">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/031_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание ярославского губернатора М.Н.&nbsp;Голицына Ярославской городской думе об организации сбора пожертвований городского населения на организацию ополчения. Июль&nbsp;1812&nbsp;г. (<a href="img/part1/031.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/032_preview.jpg">
            <div class="carousel-caption">
              <p>Предписание ярославского губернатора М.Н.&nbsp;Голицына Ярославской городской думе об организации сбора пожертвований городского населения на организацию ополчения. Июль&nbsp;1812&nbsp;г. (<a href="img/part1/032.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-11" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-11" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-12">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/033_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседаний Ярославской городской думы о желании ряда жителей города купеческого и мещанского сословий  вступить в батальон, формируемый Великой княгиней Екатериной Павловной. 1812&nbsp;г. (<a href="img/part1/033.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/034_preview.jpg">
            <div class="carousel-caption">
              <p>Из журнала заседаний Ярославской городской думы о желании ряда жителей города купеческого и мещанского сословий  вступить в батальон, формируемый Великой княгиней Екатериной Павловной. 1812&nbsp;г. (<a href="img/part1/034.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-12" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-12" class="right carousel-control">›</a>
      </div>
      <div class="portrait span12">
        <img src="img/part1/035.jpg" alt="" class="img-polaroid img-rounded" /><br />
        <a href="img/part1/035.jpg" target="_blank">Лермонтов,&nbsp;М.Ю. Бородино. Черно-белые рисунки А. Кондратьева. К.: Веселка. 1974 г.</a>
      </div>
      <div class="clearfix"></div>
      <div class="carousel slide" id="carousel-13">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/036_preview.jpg">
            <div class="carousel-caption">
              <p>Письмо княгини Репниной ярославскому гражданскому губернатору князю М.Н.&nbsp;Голицыну с уведомлением об учреждении в С-Петербурге патриотического женского общества для помощи пострадавшим от войны и с предложением создать подобное общество в Ярославской губернии. 2&nbsp;декабря&nbsp;1812&nbsp;г. (<a href="img/part1/036.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/037_preview.jpg">
            <div class="carousel-caption">
              <p>Письмо княгини Репниной ярославскому гражданскому губернатору князю М.Н.&nbsp;Голицыну с уведомлением об учреждении в С-Петербурге патриотического женского общества для помощи пострадавшим от войны и с предложением создать подобное общество в Ярославской губернии. 2&nbsp;декабря&nbsp;1812&nbsp;г. (<a href="img/part1/037.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/038_preview.jpg">
            <div class="carousel-caption">
              <p>Письмо княгини Репниной ярославскому гражданскому губернатору князю М.Н.&nbsp;Голицыну с уведомлением об учреждении в С-Петербурге патриотического женского общества для помощи пострадавшим от войны и с предложением создать подобное общество в Ярославской губернии. 2&nbsp;декабря&nbsp;1812&nbsp;г. (<a href="img/part1/038.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-13" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-13" class="right carousel-control">›</a>
      </div>
      <div class="carousel slide" id="carousel-14">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="img/part1/039_preview.jpg">
            <div class="carousel-caption">
              <p>«Именной список благородным особам, принявшим на себя звание членов благотворительного патриотического женского общества» из дела об учреждении женского патриотического общества в Ярославской губернии. 1812-1813&nbsp;гг. (<a href="img/part1/036.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="img/part1/040_preview.jpg">
            <div class="carousel-caption">
              <p>«Именной список благородным особам, принявшим на себя звание членов благотворительного патриотического женского общества» из дела об учреждении женского патриотического общества в Ярославской губернии. 1812-1813&nbsp;гг. (<a href="img/part1/036.jpg" target="_blank">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-14" class="left carousel-control">‹</a>
        <a data-slide="next" href="#carousel-14" class="right carousel-control">›</a>
      </div>
      <div class="row-fluid">
        <div class="span6 portrait">
          <img src="img/part1/041.jpg" alt="" class="img-polaroid img-rounded" /><br />
          <a href="img/part1/041.jpg" target="_blank">
            Артиллеристы на Бородинском поле.<br />
            Иллюстрация к стихотворению М. Ю. Лермонтова «Бородино».<br />
            Художник В. Шевченко.
            1970-е гг.</a>
        </div>
        <div class="span6 portrait">
          <a href="img/part1/042.jpg" target="_blank"><img src="img/part1/042.jpg" alt="" class="img-polaroid img-rounded" /></a>
        </div>
      </div>
      <div class="span9 offset1">
        <a href="index.html" class="btn btn-primary">В начало</a> <a href="part2.html" class="btn btn-primary">Часть&nbsp;2&nbsp;&rarr;</a>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>